[Fuzzer]
timeout_threshold = 3.0
agents-folder = targets/
qemu_kafl_location = /home/kirasys/irpt/qemu-5.0.0/x86_64-softmmu/qemu-system-x86_64
arithmetic_max = 35
# max SHM sizes - larger values must be coordinated with Qemu and target/harness
payload_shm_size = 65536
bitmap_shm_size = 65536
coverage_map_shm_size = 524288
agent_max_size = 134217728